# ProductQuotation

./: ProductQuotation.sln  README.md
ProdQ.API/: ProdQ.API.csproj  ProdQ.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProdQ.API/Controllers/: ClientController.cs  ProdQV1Controller.cs  ProdQV2Controller.cs  ProductController.cs  QouteController.cs  QouteItemController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
ProdQ.API/Extensions/: SwaggerExtension.cs
ProdQ.API/Middlewares/: ExceptionMiddleware.cs
ProdQ.API/Properties/: launchSettings.json
ProdQ.Applicaton/: AssemblyReference.cs  Class1.cs  ProdQ.Applicaton.csproj
ProdQ.Applicaton/Abstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ProdQ.Applicaton/CQRS/Client/Commands/: CreateClient.cs  CreateClientHandler.cs
ProdQ.Applicaton/CQRS/Client/Queries/: GetClient.cs  GetClientHandler.cs
ProdQ.Applicaton/CQRS/ClientCQ/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
ProdQ.Applicaton/CQRS/ClientCQ/Queries/: GetAllClientQuery.cs  GetClientByIdQuery.cs
ProdQ.Applicaton/CQRS/ProductCQ/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProdQ.Applicaton/CQRS/ProductCQ/Queries/: GetAllProductQuery.cs  GetProductByIdQuery.cs
ProdQ.Applicaton/CQRS/QouteCQ/Commands/: CreateQouteCommand.cs  DeleteQouteCommand.cs  UpdateQouteCommand.cs
ProdQ.Applicaton/CQRS/QouteCQ/Queries/: GetAllQouteQuery.cs  GetQouteByIdQuery.cs
ProdQ.Applicaton/CQRS/QouteItemCQ/Commands/: CreateQouteItemCommand.cs  DeleteQouteItemCommand.cs  UpdateQouteItemCommand.cs
ProdQ.Applicaton/CQRS/QouteItemCQ/Queries/: GetAllQouteItemQuery.cs  GetQouteItemByIdQuery.cs
ProdQ.Applicaton/CQRS/Sample/Commands/: CreateSample.cs  CreateSampleHandler.cs
ProdQ.Applicaton/CQRS/Sample/Queries/: GetSample.cs  GetSampleHandler.cs
ProdQ.Applicaton/CQRS/UserCQ/Commands/: CreateUserCammand.cs  DeleteUserCammand.cs  UpdateUserCammand.cs
ProdQ.Applicaton/CQRS/UserCQ/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
ProdQ.Applicaton/DTO/Request/: ClientDTORequest.cs  ProductDTORequest.cs  QouteDTORequest.cs  QouteItemDTORequest.cs  UserDTORequest.cs
ProdQ.Applicaton/DTO/Response/: ClientDTOResponse.cs  OouteDTOResponse.cs  ProductDTOResponse.cs  QouteDTOResponse.cs  QouteItemDTOResponse.cs  UserDTOResponse.cs
ProdQ.Applicaton/DTO/Response/Base/: Response.cs
ProdQ.Applicaton/Features/Sample/Commands/: CreateSample.cs  CreateSampleHandler.cs
ProdQ.Applicaton/Features/Sample/Queries/: GetSample.cs  GetSampleHandler.cs
ProdQ.Applicaton/MappingProfiles/: AutoMapperConfigProfile.cs
ProdQ.Core/: Class1.cs
ProdQ.Domain/: Class1.cs
ProdQ.Domain/Abstraction/Repository/: IBaseRepository.cs  IClientRepo.cs  ICreateSampleRepo.cs  IProductRepository.cs  IQouteItemRepository.cs  IQouteRepository.cs  IUserRepository.cs  IWeatherForeCastRepo.cs
ProdQ.Domain/Abstraction/UnitOfWork/: IUnitOfWork.cs
ProdQ.Domain/Entities/: BaseEntity.cs  Client.cs  Customer.cs  Product.cs  Qoute.cs  QouteItem.cs  Quotation.cs  QuotationItem.cs  User.cs
ProdQ.Domain/Shared/: Response.cs
ProdQ.Infrastructure/: AssemblyReference.cs  Class1.cs  ProdQ.Infrastructure.csproj
ProdQ.Infrastructure/Data/: ApplicationDbContext.cs  Product.cs  Qoute.cs  QouteItem.cs  User.cs
ProdQ.Infrastructure/Data/Models/: TestModel01.cs  User.cs
ProdQ.Infrastructure/Migrations/: 20240804212742_Finalize.Designer.cs  20240804212742_Finalize.cs  ApplicationDbContextModelSnapshot.cs
ProdQ.Infrastructure/Repositories/: BaseRepository.cs  ClientsRepo.cs  CreateSampleRepository.cs  ProductRepository.cs  QouteItemRepository.cs  QouteRepository.cs  UserRepository.cs  WeatherForeCastRepository.cs
ProdQ.Infrastructure/UnitOfWork/: UnitOfWork.cs
ProdQ.NUnitTest/: UnitTest1.cs
ProdQ.UI/: Program.cs
ProdQ.UI/Components/: App.razor  _Imports.razor
ProdQ.UI/Components/Layout/: NavMenu.razor
ProdQ.UI/Properties/: launchSettings.json
ProdQ.Web/: Program.cs
ProdQ.Web/Components/: App.razor  _Imports.razor
ProdQ.Web/Components/Layout/: NavMenu.razor
ProdQ.Web/Properties/: launchSettings.json
