<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdQ.Infrastructure\ProdQ.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\ClientCQ\Commands\" />
    <Folder Include="CQRS\ClientCQ\Queries\" />
    <Folder Include="CQRS\ProductCQ\Commands\" />
    <Folder Include="CQRS\ProductCQ\Queries\" />
    <Folder Include="CQRS\QouteCQ\Commands\" />
    <Folder Include="CQRS\QouteCQ\Queries\" />
    <Folder Include="CQRS\QouteItemCQ\Commands\" />
    <Folder Include="CQRS\QouteItemCQ\Queries\" />
  </ItemGroup>

</Project>
